VITE_APP_NAME="bizix-user-portal"
VITE_APP_VERSION="0.0.1"
VITE_APP_DEMO="bizix-user-portal"
VITE_APP_FULL_NAME="Bizix User Portal"
VITE_APP_DOCS_LINK=""
VITE_APP_API_URL="http://localhost:8080"
VITE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_APP_PREVIEW_LINK=""
VITE_APP_PURCHASE_LINK=""
VITE_APP_YOUTUBE_LINK=""
VITE_APP_GITHUB_LINK=""
VITE_APP_TWITTER_LINK=""
VITE_APP_INSTAGRAM_LINK=""
VITE_APP_FACEBOOK=""
VITE_APP_DRIBBBLE=""